MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstack.lhqrvew.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=fullstack
PLANT_COLLECTION_NAME=plants
USER_COLLECTION_NAME=users
PORT=3000
JWT_SECRET=RejfFLso93nFL6sP20382KEYkf89d0